/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        super {
            bindings = <&kp LEFT_WIN>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &to 3
                         &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &kp N6      &kp N7             &kp N8           &kp N9      &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT   &trans  &trans
&kp LSHFT   &trans        &trans        &kp K_COPY    &kp K_PASTE   &trans              &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
                                        &kp LCTRL     &kp LEFT_ALT  &kp C_PLAY_PAUSE    &kp RET     &trans             &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL  &trans    &trans  &trans     &trans        &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans     &trans        &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        game_layer {
            display-name = "Game";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D      &kp F         &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &to 0
                         &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };
    };
};
