/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        linux_printscreen {
            bindings = <&kp LG(LS(PRINTSCREEN))>;
            key-positions = <27 28>;
            layers = <0>;
        };

        mac_screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <27 28>;
            layers = <1>;
        };
    };

    macros {
        linux_switch: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "LINUX_SWITCH";
        };

        mac_switch: mac_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "MAC_SWITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        linux_layer {
            display-name = "Linux";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mo 4
                          &kp LCTRL  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RIGHT_ALT
            >;
        };

        mac_layer {
            display-name = "MacOS";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mo 4
                             &kp LEFT_GUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp LA(TAB)    &kp N1  &kp N2  &kp N3     &kp N4        &kp N5              &kp N6      &kp N7             &kp N8           &kp N9      &kp N0  &kp BSPC
&trans         &trans  &trans  &trans     &trans        &trans              &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT   &trans  &trans
&kp LA(LSHFT)  &trans  &trans  &trans     &trans        &trans              &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
                               &kp LCTRL  &kp LEFT_ALT  &kp C_PLAY_PAUSE    &kp RET     &trans             &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL  &trans    &trans  &trans     &trans        &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans     &trans        &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        function_layer {
            display-name = "Fn";
            bindings = <
&kp F1      &kp F2         &kp F3       &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR  &linux_switch  &mac_switch  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &to 0    &trans   &trans
&trans      &trans         &trans       &trans        &trans        &trans          &trans  &to 1   &trans  &trans   &trans   &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
